# 📦 Import required libraries
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import mean_squared_error

# 🎯 Create synthetic nonlinear data (true function = sin curve)
np.random.seed(42)
X = np.linspace(0, 10, 30)
y_true = np.sin(X)
y = y_true + np.random.normal(0, 0.2, size=X.shape)  # add noise

X = X.reshape(-1, 1)

# ⚙️ Model 1: Linear Regression (High Bias)
lin_reg = LinearRegression()
lin_reg.fit(X, y)
y_pred_linear = lin_reg.predict(X)

# ⚙️ Model 2: Polynomial Regression (High Variance)
poly = PolynomialFeatures(degree=10)
X_poly = poly.fit_transform(X)
poly_reg = LinearRegression()
poly_reg.fit(X_poly, y)
y_pred_poly = poly_reg.predict(X_poly)

# 📊 Visualization
plt.figure(figsize=(10, 6))
plt.scatter(X, y, color='black', label='Noisy Data')
plt.plot(X, y_true, color='green', linewidth=2, label='True Function (sin x)')
plt.plot(X, y_pred_linear, color='blue', label='Linear Regression (High Bias)')
plt.plot(X, y_pred_poly, color='red', label='Polynomial Regression (High Variance)')
plt.title('Bias vs Variance Visualization')
plt.xlabel('X')
plt.ylabel('y')
plt.legend()
plt.show()

# 🧮 Compare errors
print("Linear Regression MSE:", mean_squared_error(y, y_pred_linear))
print("Polynomial Regression MSE:", mean_squared_error(y, y_pred_poly))
